<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>TicTacToe</title>
    <style>
      *{
        padding:0;
        margin:0;
        box-sizing: border-box;
      }
        body{
            text-align: center;
            background-color: cornflowerblue;
            font-family: cursive;
        }
        .board{
            display:inline-block;
            background-color: white;
            padding:50px;
            box-shadow: 2px 2px 8px rgb(97, 97, 97);
            border-radius: 8px;
        }
        button{
            background-color: dodgerblue;
            color:white;
            box-shadow: 1px 1px 8px rgb(100, 100, 100);
            padding:10px 15px;
            border:0;
            font-size: 25px;
            margin-top: 35px;
        }
        .board input{
            width:80px;
            height:80px;
            padding:10px;
            font-size: 60px;
            text-align: center;
            margin:0;
            transition: box-shadow 1s linear;
        }
        #mssg{
            height:30px;
        }
        @media screen and (max-width:360px)
        {
          .board{
            padding:8px;
          }
          .board input{
            width:calc((100% - 16px) / 3);
            padding:5px;
          }
        }
    </style>
</head>
<body>
    <div class="game">
        <h1>TIC TAC TOE</h1>
        <h2 id="mssg"></h2>
        <div class="board">
        <input type="text" id="b1" onclick="enter(this)" readonly>
        <input type="text" id="b2" onclick="enter(this)" readonly>
        <input type="text" id="b3" onclick="enter(this)" readonly>
        <br>
        <input type="text" id="b4" onclick="enter(this)" readonly>
        <input type="text" id="b5" onclick="enter(this)" readonly>
        <input type="text" id="b6" onclick="enter(this)" readonly>
        <br>
        <input type="text" id="b7" onclick="enter(this)" readonly>
        <input type="text" id="b8" onclick="enter(this)" readonly>
        <input type="text" id="b9" onclick="enter(this)" readonly>
        </div>
         <br>
        <button onclick="reset(this)">Reset</button>
    </div>
    <script>
        var player=1;
var chances=0;
function enter(arr)
{
  chances=chances+1;
  if(player==1)
    arr.value="X";
  else 
    arr.value="O";
    
    arr.disabled=true;
    fun();
}
function fun()
{
  var v1,v2,v3,v4,v5,v6,v7,v8,v9;
  v1=document.getElementById("b1").value;
  v2=document.getElementById("b2").value;
  v3=document.getElementById("b3").value;
  v4=document.getElementById("b4").value;
  v5=document.getElementById("b5").value;
  v6=document.getElementById("b6").value;
  v7=document.getElementById("b7").value;
  v8=document.getElementById("b8").value;
  v9=document.getElementById("b9").value;
    if(v1==v2 && v2==v3 && (v1=="X"||v1=="O"))
     show("b1" ,"b2", "b3");
    else if(v4==v5 && v5==v6 && (v4=="X"||v4=="O"))
     show("b4","b5","b6");
    else if(v7==v8 && v8==v9 && (v7=="X"||v7=="O"))
     show("b7","b8","b9");
    else if(v1==v4 && v4==v7 && (v1=="X"||v1=="O"))
     show("b1","b4","b7");
    else if(v2==v5 && v5==v8 && (v2=="X"||v2=="O"))
     show("b2","b5","b8");
    else if(v3==v6 && v6==v9 && (v3=="X"||v3=="O"))
     show("b3","b6","b9");
    else if(v1==v5 && v5==v9 && (v1=="X"||v1=="O"))
     show("b1","b5","b9");
    else if(v3==v5 && v5==v7 && (v3=="X"||v3=="O"))
     show("b3","b5","b7");
    else if(chances==9)
       tie();

    if(player==1)
      player=2;
    else 
      player=1;
}
function show(a,b,c)
{
   document.getElementById(a).style.color="green";
   document.getElementById(b).style.color="green";
   document.getElementById(c).style.color="green";
   document.getElementById(a).style.boxShadow="2px 2px 8px grey";
   document.getElementById(b).style.boxShadow="2px 2px 8px grey";
   document.getElementById(c).style.boxShadow="2px 2px 8px grey";
//    document.getElementsByTagName("input").disabled=true;
   document.getElementById("b1").disabled=true;
   document.getElementById("b2").disabled=true;
   document.getElementById("b3").disabled=true;
   document.getElementById("b4").disabled=true;
   document.getElementById("b5").disabled=true;
   document.getElementById("b6").disabled=true;
   document.getElementById("b7").disabled=true;
   document.getElementById("b8").disabled=true;
   document.getElementById("b9").disabled=true;
   if(player==1)
     document.getElementById("mssg").innerHTML="Player X Won!";
   else 
     document.getElementById("mssg").innerHTML="Player O Won!";
}
function tie()
{
    document.getElementById("mssg").innerHTML="TIE !";
}
function reset(btn)
{ 
    btn.style.transform="scale(2)";
    location.reload();
    document.getElementsByTagName("input").value='';
    player=1;
    chances=0;
}

    </script>
</body>
</html>
